# Database
POSTGRES_DB=saas_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=db
DB_PORT=5432
DB_NAME=saas_db
DB_USER=postgres
DB_PASSWORD=postgres

# Backend
PORT=5000
NODE_ENV=production
JWT_SECRET=super_secret_key_123456789012345
JWT_EXPIRES_IN=24h

# Frontend
FRONTEND_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000/api
